#Greenfoot project file
class.Bacteria.image=yellow-draught-king.png
class.Bloodstream.image=clear\ sky.jpg
class.Border.image=border.png
class.Lining.image=bullet.png
class.RedCell.image=fly.png
class.Virus.image=red-draught-king.png
class.WhiteCell.image=rocket.png
dependency1.from=Bloodstream
dependency1.to=RedCell
dependency1.type=UsesDependency
dependency2.from=Bloodstream
dependency2.to=Virus
dependency2.type=UsesDependency
dependency3.from=Bloodstream
dependency3.to=Bacteria
dependency3.type=UsesDependency
dependency4.from=Bloodstream
dependency4.to=WhiteCell
dependency4.type=UsesDependency
dependency5.from=Bloodstream
dependency5.to=Lining
dependency5.type=UsesDependency
dependency6.from=Bloodstream
dependency6.to=Border
dependency6.type=UsesDependency
dependency7.from=WhiteCell
dependency7.to=Virus
dependency7.type=UsesDependency
dependency8.from=WhiteCell
dependency8.to=Bacteria
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2320
editor.fx.0.y=690
height=545
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=WhiteCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Virus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bacteria
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lining
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=RedCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Border
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bloodstream
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
width=1043
world.lastInstantiated=Bloodstream
xPosition=385
yPosition=290
